
use crate::{soc::SoC, stats::Stats, bus::{Bus, RAM_END, RAM_BASE}, mem::B32, exception::Exception, csr::Csr};

type IFOut = Option<u32>;
type IDOut = Option<u32>;
type EXAluOut = Option<(usize, u64)>;
type EXLdOut = Option<u32>;
type EXBrOut = Option<u64>;

pub struct Cv64e40p {
    regfile: [u64; 32],
    pc: u64,
    bus: Bus,
    csr: Csr,

    ifetch: IFOut,
    idecode: IDOut,
    ex: EXAluOut,
    branch_pc: EXBrOut,
    ld_ins1: EXLdOut,
    ld_ins2: EXLdOut,
}

impl Cv64e40p {
    pub fn new(bin: Vec<u8>) -> Self {
        let mut regfile = [0; 32];
        regfile[2] = RAM_END;
        Self {
            regfile,
            pc: RAM_BASE,
            bus: Bus::new(bin),
            csr: Csr::new(),
            ifetch: None,
            idecode: None,
            ex: None,
            branch_pc: None,
            ld_ins1: None,
            ld_ins2: None
        }
    }
}

impl Cv64e40p {
    fn ifetch(&mut self) -> Result<(), Exception> {
        if self.ifetch.is_none() {
            let ins = self.bus.load(self.pc, B32)
                .map(|i| Some(i as u32))?;
            self.ifetch = ins;
        }
        Ok(())
    }

    fn idecode(&mut self) -> Result<(), Exception> {
        if let None = self.idecode {
            self.idecode = self.ifetch;
        }
        self.ifetch = None;
        Ok(())
    }

    fn ex(&mut self, stats: &mut Stats) -> Result<(), Exception> {
        // if let (Some(idecode), None, None) = (self.idecode, self.ex, self.ld_ins1) {
        //     self.regfile[0] = 0;
        //     if Self::is_jmp(idecode) {
        //         print!("jmp: ");
        //         let (pc, rd) = self.jmp(idecode)?;
        //         println!(" r[{}]={}, pc: {} ", Self::rd(idecode), rd, pc);
        //         self.branch_pc = Some(pc);
        //         self.ex = Some((Self::rd(idecode), rd));
        //         self.idecode = None;
        //     } else if Self::is_br(idecode) {
        //         print!("br: ");
        //         let pc = self.br(idecode)?;
        //         println!(" pc: {:?} ", pc);
        //         self.branch_pc = pc;
        //         self.idecode = None;
        //     } else if Self::is_ld(idecode) {
        //         println!("ld: queue");
        //         self.ld_ins1 = Some(idecode);
        //         self.idecode = None;
        //         stats.mem_cycles += 1;
        //     } else if Self::is_st(idecode) {
        //         print!("st: ");
        //         self.st(idecode)?;
        //         self.idecode = None;
        //         stats.mem_cycles += 1;
        //     } else if Self::is_zicsr(idecode) {
        //         print!("ziscr: ");
        //         let (csr, rd, ncsr) = self.zicsr(idecode)?;
        //         println!(" csr[{}]={}, r[{}]={}", csr, ncsr, Self::rd(idecode), rd);
        //         self.csr.store(csr, ncsr);
        //         self.ex = Some((Self::rd(idecode), rd));
        //         self.idecode = None;
        //     } else {
        //         let src_regs = self.src_regs(idecode);
        //         let stall = self.ld_ins2
        //             .map(|ld| src_regs.contains(&Self::rd(ld)))
        //             .unwrap_or(false);
        //         if !stall {
        //             print!("alu: ");
        //             let result = self.alu(idecode)?;
        //             println!(" r[{}]={}", Self::rd(idecode), result);
        //             self.ex = Some((Self::rd(idecode), result));
        //             self.idecode = None;
        //             stats.exec_cycles += 1;
        //         } else {
        //             println!("stall");
        //             stats.stall_cycles += 1;
        //         }
        //     }
        // }
        Ok(())
    }

    fn wr(&mut self) -> Result<(), Exception> {
        if let Some((rd, x)) = self.ex {
            self.regfile[rd] = x;
            self.ex = None;
        }
        if let Some(ld_ins2) = self.ld_ins2 {
            // print!("ld: ");
            // self.regfile[Self::rd(ld_ins2)] = self.ld(ld_ins2)?;
            // println!(" r[{}]={}", Self::rd(ld_ins2), self.ld(ld_ins2)?);
            // self.ld_ins2 = None;
        }
        if let (Some(ld_ins1), None) = (self.ld_ins1, self.ld_ins2) {
            println!("ld: buffer");
            self.ld_ins2 = Some(ld_ins1);
            self.ld_ins1 = None;
        }
        if let Some(pc) = self.branch_pc {
            self.pc = pc;
            // flush pipeline:
            self.idecode = None;
            self.ifetch = None;
            self.branch_pc = None;
        }
        Ok(())
    }
}

impl SoC for Cv64e40p {
    fn execute(&mut self) -> Result<(), Exception> {
        let mut stats = Stats::new();
        loop {
            stats.cycles += 1;

            match self.wr() {
                Ok(_) => {},
                Err(ex) => {
                    if ex.is_fatal() {
                        return Err(ex);
                    }
                },
            }

            match self.ex(&mut stats) {
                Ok(_) => {},
                Err(ex) => {
                    if ex.is_fatal() {
                        return Err(ex);
                    }
                },
            }

            match self.idecode() {
                Ok(_) => {},
                Err(ex) => {
                    if ex.is_fatal() {
                        return Err(ex);
                    }
                },
            }

            match self.ifetch() {
                Ok(_) => {},
                Err(ex) => {
                    if ex.is_fatal() {
                        return Err(ex);
                    }
                },
            }

            self.pc += 4;
        }
    }

    fn pc(&self) -> u64 {
        self.pc
    }

    fn regfile(&self) -> &[u64; 32] {
        &self.regfile
    }
}
